hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.connection.password=pd00220021AB!@

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
hibernate.show_sql=yes

#hibernate.connection.url=jdbc:log4jdbc:postgresql://emouse-db.clum1m6vlizh.us-east-2.rds-preview.amazonaws.com:5432/emouse_db?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false
#hibernate.connection.username=DK_LAB
#hibernate.connection.password=DKontogiann1s

# Required for avoiding "Table 'etaa.hibernate_sequence' doesn't exist" errors
hibernate.id.new_generator_mappings=true

hibernate.jdbc.time_zone=EET

profileName=Development